wb = xlsx_package.workbook

wb.add_worksheet(name: 'Offres') do |sheet|
  # headers
  sheet.add_row(
    [].concat(
      [presenter_for_dimension.dimension_name],
      presenter_for_dimension.metrics.map { |metric_name| InternshipOffer.human_attribute_name(metric_name) }
    )
  )

  # raws
  @offers.map do |offer|

    presented_internship_offer = presenter_for_dimension.new(offer)
    sheet.add_row(
      [].concat(
        [presented_internship_offer.dimension],
        presenter_for_dimension.metrics.map do |metric|


          metric ==  :full_week ? presented_internship_offer.send(metric, week) : presented_internship_offer.send(metric)
        end
      )
    )

  end
end
