wb = xlsx_package.workbook

wb.add_worksheet(name: 'Établissements') do |sheet|
  # headers
  sheet.add_row(
    [].concat(
      [presenter_for_dimension.dimension_name],
      presenter_for_dimension.metrics.map { |metric_name| School.human_attribute_name(metric_name) }
    )
  )

  # rows
  @schools.map{ |school|presenter_for_dimension.new(school, params) }
          .each do |presented_school|
    sheet.add_row(
      [].concat(
        [presented_school.dimension],
        presenter_for_dimension.metrics.map do |metric|
          presented_school.send(metric)
        end
      )
    )
  end
end
